MYSQL_DSN='usr_db:TmpTmp@tcp(74.208.92.108:3306)/TEST?charset=utf8&parseTime=True'

DB_HOST=74.208.31.137
DB_PORT=3306
DB_USER=otro
DB_PWD1=tmp
DB_NAME=B2C

MSSQL_HOST=14f0d4f.online-server.cloud
MSSQL_PORT=1433
MSSQL_USER=usr_db
MSSQL_PWD1=TmpTmp
MSSQL_PWD2=
MSSQL_NAME=bw_trans

MONGO_HOST=74.208.31.137
MONGO_PORT=3306
MONGO_USER=usr_otro
MONGO_PWD1=TmpTmp
MONGO_NAME=TEST_FAR

REDIS_HOST=198.251.66.112
REDIS_PORT=6379
REDIS_USR=
REDIS_PWD=TmpTmp
REDIS_NAME=
EXP_TIME=1